{
  "builds": [
    {
      "src": "Frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "Backend/src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Backend/src/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "Frontend/dist/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}